# biteco-experiment

./: pom.xml  test_ataque.sh  test_facil.sh
src/main/java/com/biteco/reports/: ReportsApplication.java
src/main/java/com/biteco/reports/config/: AwsKmsConfig.java.bak  DataSourceConfig.java
src/main/java/com/biteco/reports/controller/: AuthController.java  CostReportController.java
src/main/java/com/biteco/reports/dto/: CreateReportRequest.java  LoginRequest.java  ReportResponse.java
src/main/java/com/biteco/reports/model/: CostReport.java  User.java
src/main/java/com/biteco/reports/repository/: CostReportRepository.java  UserRepository.java
src/main/java/com/biteco/reports/security/: AwsKmsEncryptionService.java.bak  DataInitializer.java  EncryptionService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/biteco/reports/service/: AwsCostService.java  CostReportService.java  SourceDataService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_reports_table.sql  V3__create_query_definitions_table.sql  V5__create_source_tables.sql
